*{
     padding: 0;
     margin: 0;
     box-sizing: bordor-box;
}
html{
     font-family: Arial, Helvetica, sans-serif;
}
.clear{
     clear: both;
}
.text-white{
     color: white !important;
}
#main{

}

#header{
height: 46px;
background-color: black;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000;
}
#nav{
display: inline-block;
}
#nav > li{
     display:inline-block;
}
#nav li{
     position: relative;
}
#nav > li > a{
     color:white;
     text-transform: uppercase;
}

#nav li a{
     
     text-decoration: none;
     line-height: 46px;
     padding:0 24px;
     display: inline-block;
}
#nav >li:hover >a{
          color: black;
          background-color: blanchedalmond;
}
#nav .nav-arrow-down{
     font-size: 14px;
}

#nav li:hover .subnav{
     display: block;
}

#nav .subnav{
     display: none;
     position: absolute;
     top: 100%;
     left: 0;
     background-color: white;
     box-shadow: 0 0 10px rgb(0, 0,0,0.3);
     min-width: 160px;
     }
     #nav .subnav a{
          color: black;
          padding: 0 16px;
          line-height: 38px;
     }
   
     #nav .subnav li:hover {
          color: black;
          background-color: blanchedalmond;
     }
     #nav, .subnav{
          list-style-type: none;
     }
#header .search-bt{
float: right;
padding: 0 16px;

}
#header .search-bt:hover{
     background-color: red;
     cursor: pointer;
}
#header .header-icon{
     color: white;
     font-size:16px;
line-height: 46px;
}

#slider{
     position: relative;
margin-top: 46px;
padding-top: 50%;
background: url('./img/slider/w3school.jpg') top center / cover no-repeat;
}
#slider .text-conten{
position: absolute;
bottom: 47px;
color: white;
text-align: center;
width: 100%;

}
#slider .text-header{
     font-weight: 500;
font-size: 24px;

}
#slider .text-cap{
font-size: 15px;
margin-top: 25px;
}
/* content session */
#content{

}
#content .content-session{
     width: 800px;
     padding:64px 16px;
     margin-left: auto;
     margin-right: auto;
}
#content .content-heading{
     letter-spacing: 4px;
     font-size: 30px;
     font-weight: 400;
     height: 45px;
     margin: 10px 0;
}
#content .content-sub{
     font-size: 15px;
     margin: 15px 0;
     font-style: italic;
     opacity: 0.60;
}
#content .cap-sub{
     font-size: 15px;
     margin: 15px 0;
     line-height: 1.5;
     text-align: justify;
}

#content .content-heading{
     text-align: center;
}
#content .content-sub{
     text-align: center;
}
#content .theband-members{
     padding: 32px 0;
     overflow: hidden;
}

#content .band-members {
float: left;
width: calc(100% / 3);
text-align: center;
}

#content .name-members{
font-size: 15px;
margin: 15px 0;
}
#content .members-img{
     width: 154px;
     border-radius: 4px;
}
/* tuor */

.tuor-session{
     background-color: black;
}
.tour-month{
background-color: white;
margin-top: 40px;
list-style-type: none;
}
.tour-month li{
padding: 8px 16px;
color: #757575;
line-height: 1.5;
border-bottom: 1px solid #ddd ;
font-size: 15px;

}
.tour-month .sold-out{
background-color: #f44336;
color: white;
margin-left:16px;
padding: 3px 4px;
padding-left: 8px;
padding-right: 8px;
}
.tour-month .number{
float: right;
width: 24px;
height: 24px;
background: black;
color: white;
border-radius: 50%;
text-align: center;
line-height: 24px;
margin-right: 18px;
} 

/* place */

.places-list{
     margin: 32px -8px 0;
    padding-bottom: 64px;
}
.place-item{
float: left;
width: calc(100% /3.19);
padding: 0 8px;
}
.place-img{
width: 100%;
display: block;
}
.place-img:hover{
     opacity: 0.6;
}
.place-body{
background-color: white;
padding: 16px;
font-size: 15px;
}
.place-head{
font-size: 15px;
}
.place-time{
  margin-top: 15px;
  opacity: 0.6;
}
.place-doc{
  margin-top: 15px;
  line-height: 1.5;
}
.place-buy{
background: black;
text-decoration: none;
color: white;
padding: 10px 16px;
display: inline-block;
margin-top: 15px;
}
.place-buy:hover{
    background-color: #ccc;
    color: black;
}

/* footer */
#footer{

}
/* hiển thị mua phần place buy */
.modal {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     display: none;
     align-items: center;
     justify-content: center;
     background: rgba(0, 0, 0, 0.5);
 }
 .modal .open{
      display: flex;
 }
.modal-tickets {
     background: #fff;
     width: 900px;
     max-width: calc(100% - 32px);
     min-height: 300px;
     position: relative;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 header.modal-header {
     height: 129px;
     background: #009688;
     text-align: center;
     line-height: 129px;
     color: white;
     font-size: 30px;
     font-weight: 400;
     letter-spacing: 4px;
 }
 .modal-icon{
      margin-right: 16px;
 }
 .modal-close {
     position: absolute;
     color: #fff;
     /* float: right; */
     /* top: 0; */
     right: 0;
     padding: 12px;
 }
 .modal-close:hover{
      background: seashell;
      color: black;
      cursor: pointer;
 }
 .modal-body {
     padding: 16px;
     box-sizing: inherit;
 }
 .modal-label {
     display: block;
     font-size: 15px;
     margin-bottom: 16px;
 }
 .modal-input{
      width: 97.3%;
      margin-bottom: 16px;
      padding: 10px;
      font-size: 15px; 
      display: block;
      border: 1px solid #ccc;
      
 }
 #buy-tickets{
      width: 100%;
      text-align: center;
      line-height: 1.5;
      padding: 16px;
      background: #009688;
      font-size: 15px;
      color: white;
      border: none;
      text-transform: uppercase;
      cursor: pointer;
 }
 #buy-tickets:hover{
      background-color: silver;
      color: black;
 }
 .modal-footer{
      padding: 15px;
      text-align: right;
 }
 .modal-footer a{
      color: #2196F3;
 }